# Scrapy 项目部署配置文件
#
# 更多设置信息请查阅官方文档:
# https://docs.scrapy.org/en/latest/topics/settings.html

[settings]
# 指定 Scrapy 项目的设置模块
default = scrapy_app.settings

[deploy]
# 部署到 Scrapyd 服务的 URL（取消注释以启用）
#url = http://localhost:6800/
# 项目名称，用于部署和识别
project = baidu_index_hunter
